# sumologic-kinesis-connector

./: README.md  build.xml  log4j.properties
src/com/mcplusa/kinesis/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorExecutorBase.java  KinesisConnectorMetricsExecutor.java  KinesisMessageModel.java  StreamSource.java
src/com/mcplusa/kinesis/implementations/: SumologicEmitter.java  SumologicTransformer.java
src/com/mcplusa/kinesis/utils/: CloudFormationUtils.java  EC2Utils.java  KinesisUtils.java  StreamLister.java
src/com/mcplusa/sumologic/: KinesisConnectorForSumologicConfiguration.java  KinesisMessageModel.java  KinesisMessageModelSumologicTransformer.java  SumologicExecutor.java  SumologicMessageModelPipeline.java  SumologicSender.java
src/com/mcplusa/sumologic/implementations/: SumologicEmitter.java  SumologicTransformer.java
src/main/java/com/mcplusa/kinesis/: BatchedStreamSource.java  KinesisConnectorExecutor.java  KinesisConnectorExecutorBase.java  KinesisConnectorMetricsExecutor.java  StreamSource.java
src/main/java/com/mcplusa/kinesis/utils/: DynamoDBUtils.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java
src/main/java/com/mcplusa/sumologic/: CloudWatchMessageModelSumologicTransformer.java  DefaultKinesisMessageModelSumologicTransformer.java  KinesisConnectorForSumologicConfiguration.java  KinesisMessageModel.java  KinesisMessageModelSumologicTransformer.java  SimpleKinesisMessageModel.java  SumologicExecutor.java  SumologicMessageModelPipeline.java  SumologicSender.java
src/main/java/com/mcplusa/sumologic/implementations/: SumologicEmitter.java  SumologicTransformer.java
src/main/java/com/sumologic/client/: CloudWatchMessageModelSumologicTransformer.java  DefaultKinesisMessageModelSumologicTransformer.java  SumologicExecutor.java  SumologicKinesisUtils.java  SumologicMessageModelPipeline.java  SumologicSender.java
src/main/java/com/sumologic/client/implementations/: SumologicEmitter.java
src/main/java/com/sumologic/kinesis/: BatchedStreamSource.java  KinesisConnectorExecutorBase.java  KinesisConnectorRecordProcessor.java  StreamSource.java
src/test/java/com/mcplusa/sumologic/: CloudWatchMessageModelSumologicTransformerTest.java  SumologicSenderTest.java
src/test/java/com/mcplusa/sumologic/implementations/: SumologicEmitterTest.java
src/test/java/com/sumologic/client/: CloudWatchMessageModelSumologicTransformerTest.java  SumologicSenderTest.java
