<!-- Ant build script for compiling and running the Amazon Kinesis Connector to Sumologic.
 Don't forget to fill in your AWS access credentials in AwsCredentials.properties
 before trying to run it.  -->
<project name="Amazon Kinesis Connector to Sumologic" default="run" basedir="./">
    <property name="src.dir" location="${basedir}/src/" />
    <property name="external.dir" location="${basedir}/external/" />
    <dirset dir="${external.dir}/" includes="aws-java-sdk*" id="aws-sdk"/>
    <pathconvert property="aws-sdk-dir" refid="aws-sdk" />
    
    <path id="sumologic.classpath">
        <fileset dir="${aws-sdk-dir}/third-party" includes="**/*.jar" />
        <fileset dir="${aws-sdk-dir}/lib" includes="**/*.jar" />
        <fileset dir="${external.dir}" includes="**/*.jar" />
        <pathelement location="${basedir}/build" />
        <pathelement location="." />
    </path>
    
    <target name="clean">
        <delete includeEmptyDirs="true" failOnError="false">
            <fileset dir="." includes="**/*.class" />
            <fileset dir="${basedir}/build"/>
            <fileset dir="${aws-sdk-dir}" />
        </delete>
    </target>

    <target name="download">
        <mkdir dir="${external.dir}/lib" />
        <get src= "http://central.maven.org/maven2/com/amazonaws/amazon-kinesis-client/1.4.0/amazon-kinesis-client-1.4.0.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/com/google/protobuf/protobuf-java/2.6.1/protobuf-java-2.6.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/org/elasticsearch/elasticsearch/1.2.1/elasticsearch-1.2.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://central.maven.org/maven2/org/apache/lucene/lucene-core/4.8.1/lucene-core-4.8.1.jar" dest="${external.dir}/lib" usetimestamp="true" verbose="true"/>
        <get src= "http://sdk-for-java.amazonwebservices.com/latest/aws-java-sdk.zip" dest="${src.dir}" usetimestamp="true" verbose="true" />
	</target>

	<target name="unzip">
        <unzip src= "${src.dir}/aws-java-sdk.zip" dest="${src.dir}" />
        <delete file= "${src.dir}/aws-java-sdk.zip" />
    </target>

    <target name="setup">
        <antcall target="download"/>
        <antcall target="unzip"/>
    </target>
	
	<target name="test">
        <mkdir dir="${basedir}/build"/>
		<javac srcdir="${src.dir}/main/java" 
		               destdir="${basedir}/build" 
		               classpathref="sumologic.classpath"
		               includes="com/mcplusa/kinesis/*.java, com/mcplusa/kinesis/utils/*.java,
		                         com/mcplusa/sumologic/*.java, com/mcplusa/sumologic/implementations/*.java"/>
        <javac srcdir="${src.dir}/test/java" 
               destdir="${basedir}/build" 
               classpathref="sumologic.classpath"
               includes="com/mcplusa/kinesis/*.java, com/mcplusa/kinesis/utils/*.java,
                         com/mcplusa/sumologic/*.java, com/mcplusa/sumologic/implementations/*.java"/>
		<junit haltonfailure="yes" 
			   showoutput="yes" 
			   fork="yes" 
			   errorProperty="test.failed"
			   failureProperty="test.failed">
			<classpath refid="sumologic.classpath"/>			
			<formatter
			    type="brief"
			    usefile="false"/>
			
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.dir}/test/java">
			  		<include name="**/*Test*.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	
	<target name="main">
        <mkdir dir="${basedir}/build"/>
        <javac srcdir="${src.dir}/main/java" 
               destdir="${basedir}/build" 
               classpathref="sumologic.classpath"
               includes="com/mcplusa/kinesis/*.java, com/mcplusa/kinesis/utils/*.java,
                         com/mcplusa/sumologic/*.java, com/mcplusa/sumologic/implementations/*.java"/>
        <java classname="com.mcplusa.sumologic.SumologicExecutor" classpathref="sumologic.classpath" fork="true" />
	</target>

    <target name="run">
    	<antcall target="main"/>
    </target>
</project>